# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.1
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0.0_Reduced
	maven_group = team.teampotato
	archives_base_name = fabric-HealthNaNFixReduced

# Dependencies
	fabric_version=0.114.0+1.21.1
